CLEAR
MAP FN       TO KEY     KEY_K
MAP START    TO KEY     KEY_S
MAP UP       TO KEY     KEY_U
MAP LEFT     TO KEY     KEY_L
MAP FN+LEFT  TO KEY     KEY_J
MAP DOWN     TO KEY     KEY_D
MAP FN+DOWN  TO KEY     KEY_H
MAP RIGHT    TO KEY     KEY_R
MAP FN+RIGHT TO KEY     KEY_I
MAP R        TO KEY     KEY_N
MAP FN+R     TO KEY     KEY_O
MAP L        TO KEY     KEY_M
MAP FN+L     TO KEY     KEY_V
MAP A        TO KEY     KEY_A
MAP B        TO KEY     KEY_B
MAP X        TO KEY     KEY_X
MAP Y        TO KEY     KEY_Y
MAP MENU     TO KEY     KEY_Q
MAP FN+UP    TO COMMAND snap
MAP FN+A     TO COMMAND quick_action_volume_up
MAP FN+Y     TO COMMAND quick_action_volume_down
MAP FN+X     TO COMMAND quick_action_bright_up
MAP FN+B     TO COMMAND quick_action_bright_down
MAP FN+L+R   TO COMMAND display_notif_system_stats
